@echo off
title Путь - Установка и запуск
color 0A

echo =============================================
echo      ПУТЬ - УСТАНОВКА И ЗАПУСК ПРОЕКТА
echo =============================================
echo.

:: Проверка Node.js
where node >nul 2>nul
if %errorlevel% neq 0 (
    echo [ОШИБКА] Node.js не установлен!
    echo.
    echo Скачай с сайта: https://nodejs.org/
    echo Установи и запусти этот файл снова
    echo.
    pause
    exit
)

echo [1/3] Установка бэкенда...
cd backend
call npm install

echo.
echo [2/3] Установка фронтенда...
cd ../frontend
call npm install

cd ..

echo.
echo [3/3] Запуск серверов...
echo.

start cmd /k "cd backend && title Путь-Бэкенд && echo Бэкенд запущен && echo http://localhost:3001 && npm run dev"
timeout /t 3 /nobreak >nul
start cmd /k "cd frontend && title Путь-Фронтенд && echo Фронтенд запущен && echo http://localhost:5173 && npm run dev"

echo.
echo =============================================
echo      ПРОЕКТ УСПЕШНО ЗАПУЩЕН!
echo =============================================
echo.
echo Бэкенд:  http://localhost:3001
echo Фронтенд: http://localhost:5173
echo.
echo Подожди 5-10 секунд для полного запуска
echo.
pause